● flagship-seoulmake.service - Puma (Flagship Seoulmake)
     Loaded: loaded (/etc/systemd/system/flagship-seoulmake.service; enabled; preset: enabled)
    Drop-In: /etc/systemd/system/flagship-seoulmake.service.d
             └─override.conf
     Active: active (running) since Tue 2025-10-07 06:41:41 UTC; 2h 48min ago
   Main PID: 291657 (bundle)
      Tasks: 30 (limit: 37584)
     Memory: 201.9M (peak: 202.2M)
        CPU: 4.787s
     CGroup: /system.slice/flagship-seoulmake.service
             ├─291657 "puma 6.6.1 (tcp://0.0.0.0:3000) [flagship-seoulmake]"
             ├─291719 "puma: cluster worker 0: 291657 [flagship-seoulmake]"
             └─291732 "puma: cluster worker 1: 291657 [flagship-seoulmake]"

Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *  Min threads: 5
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *  Max threads: 5
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *  Environment: production
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *   Master PID: 291657
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *      Workers: 2
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] *     Restarts: (✔) hot (✖) phased (✖) refork
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [291657] * Preloading application
Oct 07 06:41:42 ip-172-31-11-160 bash[291657]: [DEPRECATION] Rack::Attack.throttled_response is deprecated. Please use Rack::Attack.throttled_responder instead
Oct 07 06:41:43 ip-172-31-11-160 bash[291657]: [291657] * Listening on http://0.0.0.0:3000
Oct 07 06:41:43 ip-172-31-11-160 bash[291657]: [291657] Use Ctrl-C to stop
