# Host
Linux ip-172-31-11-160 6.14.0-1012-aws #12~24.04.1-Ubuntu SMP Fri Aug 15 00:16:05 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

# Uptime
 16:09:13 up 11 days, 21:50,  2 users,  load average: 0.07, 0.03, 0.04

# CPU/Mem/Disk
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           46 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               GenuineIntel
Model name:                              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
CPU family:                              6
Model:                                   85
Thread(s) per core:                      2
Core(s) per socket:                      4
               total        used        free      shared  buff/cache   available
Mem:            30Gi       2.5Gi        24Gi       118Mi       4.3Gi        28Gi
Swap:             0B          0B          0B
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/root      ext4   19G   12G  6.5G  65% /

# Ruby toolchain
/home/ubuntu/.rbenv/shims/ruby
ruby 3.4.5 (2025-07-16 revision 20cda200d3) +PRISM [x86_64-linux]
/home/ubuntu/.rbenv/shims/bundle
Bundler version 2.7.1
