● sidekiq-flagship@1.service - Sidekiq (flagship) instance 1
     Loaded: loaded (/etc/systemd/system/sidekiq-flagship@.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-07 15:42:44 UTC; 34min ago
   Main PID: 2430946 (bundle)
      Tasks: 15 (limit: 37584)
     Memory: 110.6M (peak: 112.6M)
        CPU: 4.574s
     CGroup: /sidekiq.slice/sidekiq-flagship.slice/sidekiq-flagship@1.service
             └─2430946 "sidekiq 7.3.9 flagship-1 [0 of 10 busy]"

Oct 07 15:42:44 ip-172-31-11-160 systemd[1]: Started sidekiq-flagship@1.service - Sidekiq (flagship) instance 1.
Oct 07 15:42:44 ip-172-31-11-160 sidekiq-flagship[1][2430946]: [run-sidekiq-flagship] iid=1 rails_env=production queues=default concurrency=10 app_dir=/home/ubuntu/flagship-seoulmake
Oct 07 15:42:45 ip-172-31-11-160 sidekiq-flagship[1][2430990]: The Gemfile's dependencies are satisfied
Oct 07 15:42:46 ip-172-31-11-160 sidekiq-flagship[1][2430946]: [DEPRECATION] Rack::Attack.throttled_response is deprecated. Please use Rack::Attack.throttled_responder instead
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.071Z pid=2430946 tid=1g236 INFO: Booted Rails 8.0.2.1 application in production environment
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.071Z pid=2430946 tid=1g236 INFO: Running in ruby 3.4.5 (2025-07-16 revision 20cda200d3) +PRISM [x86_64-linux]
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.071Z pid=2430946 tid=1g236 INFO: See LICENSE and the LGPL-3.0 for licensing details.
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.071Z pid=2430946 tid=1g236 INFO: Upgrade to Sidekiq Pro for more features and support: https://sidekiq.org
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.072Z pid=2430946 tid=1g236 INFO: Sidekiq 7.3.9 connecting to Redis with options {size: 10, pool_name: "internal", url: "redis://127.0.0.1:6380/1"}
Oct 07 15:42:47 ip-172-31-11-160 sidekiq-flagship[1][2430946]: 2025-10-07T15:42:47.073Z pid=2430946 tid=1g236 INFO: Sidekiq 7.3.9 connecting to Redis with options {size: 10, pool_name: "default", url: "redis://127.0.0.1:6380/1"}
